<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Glancelator.v1.HomePage"
             BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryColorLight}, Dark={StaticResource PrimaryBackgroundDark}}">

    <ContentPage.Resources>
        <Color x:Key="BottomBarColor">#B2B2B2</Color>
        <Color x:Key="BottomBarTextColor">#418B41</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">
        
        <VerticalStackLayout Spacing="0" 
                             VerticalOptions="Start" 
                             HorizontalOptions="Center">

            <VerticalStackLayout Spacing="0" 
                                 VerticalOptions="Start" 
                                 HorizontalOptions="Center" 
                                 Padding="0,10,0,150">

                <Image Source="glancelator_logo.png"
                       BackgroundColor="Transparent"
                       HeightRequest="100"
                       WidthRequest="100"           
               />

                <Label Text="Welcome to Glancelator"
                       HorizontalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
               />
                <Label Text="Easily capture and translate text from any screenshot with a single-click"
                       HorizontalTextAlignment="Center"
                       Padding="0,10,0,0"
                       TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
               />
            </VerticalStackLayout>

           

        </VerticalStackLayout>
        <!--<Grid   Grid.Row="1"
                BackgroundColor="{StaticResource BottomBarColor}"
                Padding="10, 15"
                VerticalOptions="End"
                ColumnDefinitions="*, 1.5*, *">

            <VerticalStackLayout Grid.Column="0"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 >
                <ImageButton 
                       Source="settings_icon.png"
                       HeightRequest="30"
                       WidthRequest="30"
                       BackgroundColor="Transparent"
                       Clicked="OnSettingsClicked"                      
                       />
                <Label Text="Settings"
                       TextColor="{StaticResource BottomBarTextColor}"
                       />

            </VerticalStackLayout>
            

            <VerticalStackLayout Grid.Column="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 >
                <ImageButton Source="screenshot_icon.png"
                       BackgroundColor="Transparent"
                       HeightRequest="30"
                       WidthRequest="30"
                       />
                <Label Text="Screenshot"
                       TextColor="{StaticResource BottomBarTextColor}"
                       />

            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 >
                <Image Source="help_icon.png"
                       HeightRequest="30"
                       WidthRequest="30"
                       />
                <Label Text="Help"
                       TextColor="{StaticResource BottomBarTextColor}"
                       />

            </VerticalStackLayout>
        </Grid>-->
    </Grid>
    

</ContentPage>
