<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Glancelator.v1.ScreenshotScreen"
             Title="ScreenshotScreen">

    <ContentPage.Resources>
        <Color x:Key="PrimaryBackground">#1E1E1E</Color>
        <Color x:Key="MainTextColor">White</Color>
        <Color x:Key="BottomBarColor">#B2B2B2</Color>
        <Color x:Key="BottomBarTextColor">#418B41</Color>
        <Color x:Key="PrimaryGreen">#4CAF50</Color>
        <Color x:Key="DarkGreenButton">#021F02</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">

        <Grid Grid.Row="0"
              RowDefinitions="*, Auto"
              ColumnDefinitions="*">

            <Grid Grid.Row="0"
                  Margin="30,10,20,0" 
                  ColumnDefinitions="3*, 1*" 
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">

                <WebView x:Name="MyWebView"
                         Grid.Column="0"
                         Source="https://www.google.com"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,0,10,0"
                         />


                <Grid Grid.Column="1"
                      RowDefinitions="Auto, *, Auto, *, Auto, Auto"  
                      Margin="20,0,0,0"
                      VerticalOptions="FillAndExpand">
    
                    <Label Grid.Row="0" 
                           Text="Original Text" 
                           FontAttributes="Bold" 
                           TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"/>

                    <Border x:Name="OriginalTextBorder"
                            Grid.Row="1"
                            Stroke="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                            StrokeThickness="1"
                            Padding="5"
                            StrokeShape="RoundRectangle 4"
                            BackgroundColor="White"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,5,0,5">

                        <!-- Editor is read-only so user can select/copy but not edit -->
                        <Editor x:Name="OriginalTextLabel"
                                IsReadOnly="True"
                                AutoSize="TextChanges"
                                TextColor="Black"
                                BackgroundColor="Transparent"
                                Keyboard="Text"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand" />
                    </Border>

                    <Label Grid.Row="2" 
                           Text="Translated Text" 
                           FontAttributes="Bold" 
                           TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"/>

                    <Border x:Name="TranslatedTextBorder"
                            Grid.Row="3"
                            Stroke="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                            StrokeThickness="1"
                            Padding="5"
                            StrokeShape="RoundRectangle 4"
                            BackgroundColor="White"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,5,0,5">

                        <Editor x:Name="TranslatedTextLabel"
                                IsReadOnly="True"
                                AutoSize="TextChanges"
                                TextColor="Black"
                                BackgroundColor="Transparent"
                                Keyboard="Text"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand" />
                    </Border>



                    <Grid Grid.Row="4" 
                          ColumnDefinitions="*, *, 2*" 
                          ColumnSpacing="10" 
                          VerticalOptions="Start">

                        <VerticalStackLayout Grid.Column="0" 
                                             Spacing="5">
                            <Label Text="From:" TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}" 
                                   FontAttributes="Bold"/>
                            <Picker x:Name="FromLanguagePicker" 
                                    TextColor="DarkBlue" 
                                    BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryColorLight}, Dark={StaticResource MainTextColorDark}}" 
                                    FontSize="13"/>
                        </VerticalStackLayout>
                        
                        
                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                            <Label Text="To:" TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}" 
                                   FontAttributes="Bold"/>
                            <Picker x:Name="ToLanguagePicker" 
                                    TextColor="DarkGreen" 
                                    BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryColorLight}, Dark={StaticResource MainTextColorDark}}" 
                                    FontSize="13"/>
                        </VerticalStackLayout>
                        
                        
                        <Button x:Name="ManualScanButton" 
                                Grid.Column="2" 
                                Text="Scan Manually" 
                                BackgroundColor="{StaticResource PrimaryGreen}" 
                                TextColor="{StaticResource MainTextColor}" 
                                Clicked="OnManualScanClicked" 
                                VerticalOptions="End" 
                                CornerRadius="0"/>
                    </Grid>
                    
                    
                    <Grid Grid.Row="5" 
                          ColumnDefinitions="2*, 2*" 
                          ColumnSpacing="10" 
                          VerticalOptions="Start" 
                          Margin="0,10,0,0">
                        
                        <VerticalStackLayout Grid.Column="0" 
                                             Spacing="5">
                            <Label Text="Auto-Scan Interval:" 
                                   TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"/>
                            <Picker x:Name="IntervalPicker" TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource SecondaryTextColorDark}}" 
                                    BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryColorLight}, Dark={StaticResource MainTextColorDark}}"/>
                        </VerticalStackLayout>
                        
                        <Button x:Name="AutoScanToggleButton" 
                                Grid.Column="1" 
                                Text="Start Auto-Scan" 
                                TextColor="{StaticResource MainTextColor}" 
                                Clicked="OnAutoScanToggleClicked" VerticalOptions="End" 
                                BackgroundColor="{StaticResource PrimaryGreen}" 
                                CornerRadius="0"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*, Auto, *"
                  ColumnSpacing="10"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  Margin="30,10,30,0">

                <Entry Grid.Column="0"
                       x:Name="UrlEntry"
                       Placeholder="Search Web"
                       PlaceholderColor="LightGray"
                       TextColor="White"
                       BackgroundColor="#3E3E3E"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       HeightRequest="45"
                       WidthRequest="250"
                           />
                <Button Text="Go" 
                        Clicked="OnSearchButtonClicked"
                        WidthRequest="60"
                        TextColor="{StaticResource MainTextColor}"
                        BackgroundColor="{StaticResource PrimaryGreen}"
                        CornerRadius="0"/>

                <Button x:Name="FileUpload"
                        Grid.Column="1"
                        Text="Upload File"
                        TextColor="{StaticResource MainTextColor}"
                        BackgroundColor="IndianRed"
                        Clicked="upload_File"
                        CornerRadius="0"
                        WidthRequest="150" 
                        HorizontalOptions="Center"
                        />

                <BoxView Grid.Column="2" Color="Transparent" />
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="1"
              BackgroundColor="{StaticResource BottomBarColor}"
              Padding="10, 15"
              VerticalOptions="End"
              ColumnDefinitions="*, 1.5*, *"
              Margin="0,30,0,0">

            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="settings_icon.png" HeightRequest="30" WidthRequest="30"/>
                <Label Text="Settings" TextColor="{StaticResource BottomBarTextColor}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="screenshot_icon.png" HeightRequest="30" WidthRequest="30"/>
                <Label Text="Screenshot" TextColor="{StaticResource BottomBarTextColor}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="help_icon.png" HeightRequest="30" WidthRequest="30"/>
                <Label Text="Help" TextColor="{StaticResource BottomBarTextColor}"/>
            </VerticalStackLayout>
        </Grid>-->
    </Grid>
</ContentPage>